<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
    Available cars
    <table border="1">
        <tr>
            <th>Car class</th>
            <th align="right">Available cars</th>
        </tr>
        <tr>
            <td>Compact</td>
            <td align="right" id="availableCars">
                <span wicket:id="availableCars">Available cars</span>
            </td>
        </tr>
    </table>
    <wicket:link>
        <ul>
            <li><a href="Rent.html">Rent</a></li>
            <li><a href="Create.html">Create</a></li>
        </ul>    
    </wicket:link>
</html>